DaysAway/DaysAway/DaysAway.WindowsPhone/MainPage.xaml

<Page
    x:Class="DaysAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaysAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="28" Text="How many days away is" Margin="12,0"/>
            <TextBlock Text="{Binding Source={StaticResource Event}, Path=EndDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}?'}" Margin="9,-7,0,0" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="64" Text="{Binding Source={StaticResource Event}, Path=DaysAway}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Days Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="64" Text="{Binding Source={StaticResource Event}, Path=WeeksAway, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Weeks Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="64" Text="{Binding Source={StaticResource Event}, Path=MonthsAway, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Months Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="64" Text="{Binding Source={StaticResource Event}, Path=YearsAway, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Years Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="64" Text="{Binding Source={StaticResource Event}, Path=Percentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.#}%'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="24" Margin="2, 15, 0,0" Text="{Binding Source={StaticResource Event}, Path=StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}From {0:MM/dd/yyyy}'}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</Page>