DaysAway/New folder/DaysAway/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DaysAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="How many days away is" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Source={StaticResource Event}, Path=EndDate, StringFormat='{}{0:MM/dd/yyyy}?'}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="72" Text="{Binding Source={StaticResource Event}, Path=DaysAway}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Days Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="72" Text="{Binding Source={StaticResource Event}, Path=WeeksAway, StringFormat='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Weeks Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="72" Text="{Binding Source={StaticResource Event}, Path=MonthsAway, StringFormat='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Months Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="72" Text="{Binding Source={StaticResource Event}, Path=YearsAway, StringFormat='{}{0:0.##}'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0">Years Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="72" Text="{Binding Source={StaticResource Event}, Path=Percentage, StringFormat='{}{0:0.##}%'}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <TextBlock FontSize="32" Margin="5, 20, 0,0" Text="{Binding Source={StaticResource Event}, Path=StartDate, StringFormat='{}From {0:MM/dd/yyyy}'}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>